*{
    margin: 0;
    padding: 0
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

#header {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 13;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px; 
}


a{
    text-decoration: none;
    color: black;
}

#button-container ul{
    list-style-type: none;
    display: flex;
}

#button-container ul li{
    padding: 0 20px;
}

main{
    grid-row-start: 2;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
}

#main-container{
    background-image: url(/images/background.jpg);
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* border: 1px solid black; */
    align-items: center;
}

#slogan{
    text-align: center;
    margin: 30px 0;
    color: #ffffff;
}

#search{
    display: flex;
    justify-content: space-around;
    /* height: 150px; */
    width: 70%;
}

.div-cont{
    display: flex;
    flex-direction: column;
    height: 320px;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    justify-content: space-between;
}

/* ---------------------------- LEFT DIV ------------------------- */


#srch-trips{
    width: 100%;
}
.input{
    height: 40px;
    width: 100%;
    /* padding-left: 10px; */
    /* padding: 2px; */
    border-radius: 5px;
    border: none;
    background-color: #e8e8e8;
    /* border-bottom: 1px solid rgb(93, 93, 93); */
}

#depart{
    border-bottom: 1px solid rgb(93, 93, 93);

}

.input:hover{
    cursor: pointer;
}

#date{
    margin: 30px 0;
}


#btn-search{
    background-color: #4fab92;
    color: #ffffff;
}


/* ------------------ RIGHT DIV ---------------- */

#result {
    border: 1px solid black;
    overflow-y: scroll;
  }

#resultContain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

hr {
    border: none;
    border-top: 2px solid #4fab92;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 10px;
    width: 80%;
    margin: 20px 0;
  }
  

.trip{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e8e8e8;
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 6px;
}

.dep-arr{
    display: flex;
}

.space{
    margin: 0 8px;
}

.book{
    padding: 8px;
    border-radius: 10px;
    background-color: #4fab92;
    border: none;
    color: white;
    cursor: pointer;
}